<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="直播现状直播平台200+，用户规模3.25亿，市场规模已到90亿。 基础条件成熟4G+Wifi 软硬件水平提升，游戏行业的培养，弹幕文化。 人性的驱动窥探，炫耀，虚荣，色。 实时互动文字，图片，视频。 赢利点 直播打赏抽成  观众送直播礼物 商品交易分红 真实的商品展示 付费直播提成 独家资源的直播 会员增值服务  广告收入  直播基本流程推流端采集，前处理，编码，推流   服务端转码，录制，截图">
<meta property="og:type" content="article">
<meta property="og:title" content="直播技术总结">
<meta property="og:url" content="https://brijoe.github.io/2018/03/11/直播技术总结/index.html">
<meta property="og:site_name" content="Brijoe的博客">
<meta property="og:description" content="直播现状直播平台200+，用户规模3.25亿，市场规模已到90亿。 基础条件成熟4G+Wifi 软硬件水平提升，游戏行业的培养，弹幕文化。 人性的驱动窥探，炫耀，虚荣，色。 实时互动文字，图片，视频。 赢利点 直播打赏抽成  观众送直播礼物 商品交易分红 真实的商品展示 付费直播提成 独家资源的直播 会员增值服务  广告收入  直播基本流程推流端采集，前处理，编码，推流   服务端转码，录制，截图">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-12T03:52:17.874Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="直播技术总结">
<meta name="twitter:description" content="直播现状直播平台200+，用户规模3.25亿，市场规模已到90亿。 基础条件成熟4G+Wifi 软硬件水平提升，游戏行业的培养，弹幕文化。 人性的驱动窥探，炫耀，虚荣，色。 实时互动文字，图片，视频。 赢利点 直播打赏抽成  观众送直播礼物 商品交易分红 真实的商品展示 付费直播提成 独家资源的直播 会员增值服务  广告收入  直播基本流程推流端采集，前处理，编码，推流   服务端转码，录制，截图">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://brijoe.github.io/2018/03/11/直播技术总结/"/>





  <title>直播技术总结 | Brijoe的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Brijoe的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">brijoe.github.io</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://brijoe.github.io/2018/03/11/直播技术总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Brijoe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Brijoe的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">直播技术总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-11T03:10:02+08:00">
                2018-03-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="直播现状"><a href="#直播现状" class="headerlink" title="直播现状"></a>直播现状</h2><p>直播平台200+，用户规模3.25亿，市场规模已到90亿。</p>
<h3 id="基础条件成熟"><a href="#基础条件成熟" class="headerlink" title="基础条件成熟"></a>基础条件成熟</h3><p>4G+Wifi 软硬件水平提升，游戏行业的培养，弹幕文化。</p>
<h3 id="人性的驱动"><a href="#人性的驱动" class="headerlink" title="人性的驱动"></a>人性的驱动</h3><p>窥探，炫耀，虚荣，色。</p>
<h3 id="实时互动"><a href="#实时互动" class="headerlink" title="实时互动"></a>实时互动</h3><p>文字，图片，视频。</p>
<h3 id="赢利点"><a href="#赢利点" class="headerlink" title="赢利点"></a>赢利点</h3><ol>
<li>直播打赏抽成  观众送直播礼物</li>
<li>商品交易分红 真实的商品展示</li>
<li>付费直播提成 独家资源的直播</li>
<li>会员增值服务  广告收入</li>
</ol>
<h2 id="直播基本流程"><a href="#直播基本流程" class="headerlink" title="直播基本流程"></a>直播基本流程</h2><h3 id="推流端"><a href="#推流端" class="headerlink" title="推流端"></a>推流端</h3><p>采集，前处理，编码，推流  </p>
<h3 id="服务端"><a href="#服务端" class="headerlink" title="服务端"></a>服务端</h3><p>转码，录制，截图，鉴黄</p>
<h3 id="播放端"><a href="#播放端" class="headerlink" title="播放端"></a>播放端</h3><p>拉流 解码 渲染</p>
<h3 id="互动系统"><a href="#互动系统" class="headerlink" title="互动系统"></a>互动系统</h3><p>聊天 礼物 点赞</p>
<h2 id="直播流程之采集（一）"><a href="#直播流程之采集（一）" class="headerlink" title="直播流程之采集（一）"></a>直播流程之采集（一）</h2><h3 id="音频采集"><a href="#音频采集" class="headerlink" title="音频采集"></a>音频采集</h3><p>PCM 原始数据<br>采样率，位宽，声道数，音频帧<br>音频帧大小计算</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例如 采样率 8KHZ ，双通道，位宽 16bit ,20ms为一帧</span><br><span class="line">一个音频帧大小为：</span><br><span class="line">8000 * 2 * 16 * 0.02=5120bit=640Byte</span><br></pre></td></tr></table></figure>
<h3 id="图像采集"><a href="#图像采集" class="headerlink" title="图像采集"></a>图像采集</h3><p>YUV 原始数据<br>分辨率，采样频率，采集格式，传输通道</p>
<h3 id="采集源"><a href="#采集源" class="headerlink" title="采集源"></a>采集源</h3><p>摄像头 屏幕录制 文件推流</p>
<h2 id="直播流程之采集（二）"><a href="#直播流程之采集（二）" class="headerlink" title="直播流程之采集（二）"></a>直播流程之采集（二）</h2><h3 id="Android-端采集"><a href="#Android-端采集" class="headerlink" title="Android 端采集"></a>Android 端采集</h3><h4 id="视频"><a href="#视频" class="headerlink" title="视频"></a>视频</h4><p>Camera setPreviewCallback</p>
<h4 id="音频"><a href="#音频" class="headerlink" title="音频"></a>音频</h4><p>MediaRecorder 原始PCM</p>
<p>主要工作量机型适配</p>
<h3 id="IOS-采集"><a href="#IOS-采集" class="headerlink" title="IOS 采集"></a>IOS 采集</h3><p>AVFoundation.framework</p>
<h3 id="PC采集"><a href="#PC采集" class="headerlink" title="PC采集"></a>PC采集</h3><p>mjpeg-streamer 摄像头</p>
<h2 id="直播流程前处理-一"><a href="#直播流程前处理-一" class="headerlink" title="直播流程前处理(一)"></a>直播流程前处理(一)</h2><h3 id="视频处理内容"><a href="#视频处理内容" class="headerlink" title="视频处理内容"></a>视频处理内容</h3><p>美颜，滤镜，水印</p>
<h3 id="音频处理内容"><a href="#音频处理内容" class="headerlink" title="音频处理内容"></a>音频处理内容</h3><p>混音，降噪，特效</p>
<h2 id="直播流程之前处理原理（二）"><a href="#直播流程之前处理原理（二）" class="headerlink" title="直播流程之前处理原理（二）"></a>直播流程之前处理原理（二）</h2><ol>
<li>美白——识别皮肤，调整色值</li>
<li>磨皮——模糊处理 均值模糊，高斯模糊，中值滤波</li>
<li>水印——图像与水印图片的合并</li>
<li>滤镜——GPUImage</li>
</ol>
<h2 id="直播流程之前处理原理（三）"><a href="#直播流程之前处理原理（三）" class="headerlink" title="直播流程之前处理原理（三）"></a>直播流程之前处理原理（三）</h2><ol>
<li>混音——音频信号的叠加，采样值溢出的处理</li>
<li>降噪——傅里叶变换</li>
<li>变声——音色，音调 SoundTouch</li>
</ol>
<h2 id="直播流程之编码和封装-一"><a href="#直播流程之编码和封装-一" class="headerlink" title="直播流程之编码和封装(一)"></a>直播流程之编码和封装(一)</h2><h3 id="编码的必要性"><a href="#编码的必要性" class="headerlink" title="编码的必要性"></a>编码的必要性</h3><p>压缩数据存储空间，减少传输时间</p>
<h3 id="编码的原理"><a href="#编码的原理" class="headerlink" title="编码的原理"></a>编码的原理</h3><ul>
<li>空间冗余：相邻像素之间的相关性</li>
<li>时间冗余：相邻图像之间的内容相似</li>
<li>编码冗余：像素值出现的概率不同</li>
<li>视觉冗余：视觉对细节的不敏感性</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">分辨率=1280*720  视频格式：yuv420sp  fps=30帧/s</span><br><span class="line">一秒的数据量 1280 * 720 * 1.5bit*30=5M</span><br></pre></td></tr></table></figure>
<h3 id="常见的图像编码器"><a href="#常见的图像编码器" class="headerlink" title="常见的图像编码器"></a>常见的图像编码器</h3><p><strong>H264</strong>, H265, VP8, VP9</p>
<h3 id="H264-编码知识"><a href="#H264-编码知识" class="headerlink" title="H264 编码知识"></a>H264 编码知识</h3><ul>
<li>NALU：网络提取层单元 </li>
<li>SPS：包括了一个图像序列的所有信息</li>
<li>PPS：包括了一个图像所有片的信息</li>
<li>I帧：帧内编码帧</li>
<li>P帧：前向预测编码帧</li>
<li>B帧：双向预测编码帧</li>
<li>GOP:Group of Picture 两个I帧之间的图像组</li>
</ul>
<h3 id="常见的音频编码器"><a href="#常见的音频编码器" class="headerlink" title="常见的音频编码器"></a>常见的音频编码器</h3><p>AAC，PCM，WAV，OGG</p>
<h3 id="常见的封装格式"><a href="#常见的封装格式" class="headerlink" title="常见的封装格式"></a>常见的封装格式</h3><p><strong>FLV</strong>,<strong>TS</strong>,AVI 等。</p>
<h2 id="直播流程之推流与优化-一"><a href="#直播流程之推流与优化-一" class="headerlink" title="直播流程之推流与优化(一)"></a>直播流程之推流与优化(一)</h2><h3 id="RTMP"><a href="#RTMP" class="headerlink" title="RTMP"></a>RTMP</h3><p>实时消息传输协议，CDN支持良好，协议简单易实现。<br>基于TCP，传输成本高，Adobe 私有协议，不支持浏览器推送</p>
<h3 id="WebRTC"><a href="#WebRTC" class="headerlink" title="WebRTC"></a>WebRTC</h3><p>w3c标准，基于UDP，CDN较差</p>
<h3 id="UDP自定义协议"><a href="#UDP自定义协议" class="headerlink" title="UDP自定义协议"></a>UDP自定义协议</h3><p>定制化空间大，协议私有化，缺点：开发成本高，CDN不友好。</p>
<h2 id="直播流程之推流与优化-二"><a href="#直播流程之推流与优化-二" class="headerlink" title="直播流程之推流与优化(二)"></a>直播流程之推流与优化(二)</h2><h3 id="优化思路"><a href="#优化思路" class="headerlink" title="优化思路"></a>优化思路</h3><ol>
<li>保证音频的传输</li>
<li>调整码率，FPS，分辨率</li>
<li>减少传输的数据,I帧丢失，P帧不传输。</li>
</ol>
<table>
<thead>
<tr>
<th>效果</th>
<th>码率</th>
<th>FPS</th>
</tr>
</thead>
<tbody>
<tr>
<td>流畅度</td>
<td>负相关</td>
<td>正相关</td>
</tr>
<tr>
<td>清晰度</td>
<td>正相关</td>
<td>负相关</td>
</tr>
</tbody>
</table>
<h2 id="直播流程之服务端"><a href="#直播流程之服务端" class="headerlink" title="直播流程之服务端"></a>直播流程之服务端</h2><h3 id="转码"><a href="#转码" class="headerlink" title="转码"></a>转码</h3><p>适应不同的网络带宽，不同的终端处理能力和不同的用户需求为直播平台提供很多增值服务</p>
<h3 id="录制，截图"><a href="#录制，截图" class="headerlink" title="录制，截图"></a>录制，截图</h3><p>录制用于回放，截图用于封面</p>
<h3 id="鉴黄"><a href="#鉴黄" class="headerlink" title="鉴黄"></a>鉴黄</h3><p>基于深度学习的图片识别技术，对直播流进行控制</p>
<h2 id="直播流程之播放-一"><a href="#直播流程之播放-一" class="headerlink" title="直播流程之播放(一)"></a>直播流程之播放(一)</h2><h3 id="常见的拉流协议"><a href="#常见的拉流协议" class="headerlink" title="常见的拉流协议"></a>常见的拉流协议</h3><p>RTMP,HTTP-FLV,HLS<br>RTMP，HTTP-FLV 延迟较小，1-3s,HLS 延迟较大，适用于回看。</p>
<h2 id="直播流程之播放-二"><a href="#直播流程之播放-二" class="headerlink" title="直播流程之播放(二)"></a>直播流程之播放(二)</h2><h3 id="解码"><a href="#解码" class="headerlink" title="解码"></a>解码</h3><p>编码的逆过程，从音视频的数据中提取原始数据</p>
<h3 id="渲染"><a href="#渲染" class="headerlink" title="渲染"></a>渲染</h3><p>视频画面的显示，声音的播放</p>
<h2 id="直播流程之交互系统"><a href="#直播流程之交互系统" class="headerlink" title="直播流程之交互系统"></a>直播流程之交互系统</h2><h3 id="聊天"><a href="#聊天" class="headerlink" title="聊天"></a>聊天</h3><p>用户和主播互动的主要方式和群聊功能类似</p>
<h3 id="礼物"><a href="#礼物" class="headerlink" title="礼物"></a>礼物</h3><p>增强了用户和主播之间的互动交流<br>平台主要的收入来源</p>
<h2 id="直播开发辅助工具"><a href="#直播开发辅助工具" class="headerlink" title="直播开发辅助工具"></a>直播开发辅助工具</h2><h3 id="推流端-1"><a href="#推流端-1" class="headerlink" title="推流端"></a>推流端</h3><h4 id="OBS-Studio"><a href="#OBS-Studio" class="headerlink" title="OBS Studio"></a>OBS Studio</h4><p>开源，支持桌面和文件推流，支持多画面，多音频混合推流,支持录制</p>
<h3 id="播放端-1"><a href="#播放端-1" class="headerlink" title="播放端"></a>播放端</h3><ol>
<li>VLC，INA </li>
<li>Softe AAC Converter——转化为aac音频</li>
<li>H264BSAnalyzer——分析H264视频格式</li>
<li>FLVParse——分析FLV文件</li>
<li>yuvplayer——播放yuv文件</li>
</ol>
<h2 id="直播SDK-对比"><a href="#直播SDK-对比" class="headerlink" title="直播SDK 对比"></a>直播SDK 对比</h2><table>
<thead>
<tr>
<th>功能点</th>
<th>阿里云</th>
<th>腾讯云</th>
<th>欢聚云</th>
<th>金山云</th>
<th>UCloud</th>
<th>七牛云</th>
<th>声网</th>
</tr>
</thead>
<tbody>
<tr>
<td>采集</td>
<td>麦克风，摄像头</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>前处理</td>
<td>美颜，连麦</td>
<td>美颜混合连麦</td>
<td></td>
<td>美颜美声水印连麦动态贴纸</td>
<td>美颜混音动态贴纸</td>
<td>美颜水印</td>
<td></td>
</tr>
<tr>
<td>编码</td>
<td>H.264 AAC</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>推流</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>转码</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>录制</td>
<td>支持</td>
<td>支持</td>
<td>第三方</td>
<td></td>
<td></td>
<td>支持</td>
<td>支持</td>
</tr>
<tr>
<td>截图</td>
<td>支持</td>
<td>支持</td>
<td>第三方</td>
<td></td>
<td>支持</td>
<td>支持</td>
<td></td>
</tr>
<tr>
<td>鉴黄</td>
<td>支持</td>
<td></td>
<td>第三方</td>
<td></td>
<td>支持</td>
<td>支持</td>
<td></td>
</tr>
<tr>
<td>播放</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
<td>支持</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/uploads/wechatpay.png" alt="Brijoe 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/uploads/alipay.png" alt="Brijoe 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.png"
                alt="Brijoe" />
            
              <p class="site-author-name" itemprop="name">Brijoe</p>
              <p class="site-description motion-element" itemprop="description">记录技术成长的点滴</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/brijoe" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mrbridgeliang@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#直播现状"><span class="nav-number">1.</span> <span class="nav-text">直播现状</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础条件成熟"><span class="nav-number">1.1.</span> <span class="nav-text">基础条件成熟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人性的驱动"><span class="nav-number">1.2.</span> <span class="nav-text">人性的驱动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实时互动"><span class="nav-number">1.3.</span> <span class="nav-text">实时互动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赢利点"><span class="nav-number">1.4.</span> <span class="nav-text">赢利点</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播基本流程"><span class="nav-number">2.</span> <span class="nav-text">直播基本流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推流端"><span class="nav-number">2.1.</span> <span class="nav-text">推流端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#服务端"><span class="nav-number">2.2.</span> <span class="nav-text">服务端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放端"><span class="nav-number">2.3.</span> <span class="nav-text">播放端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#互动系统"><span class="nav-number">2.4.</span> <span class="nav-text">互动系统</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之采集（一）"><span class="nav-number">3.</span> <span class="nav-text">直播流程之采集（一）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#音频采集"><span class="nav-number">3.1.</span> <span class="nav-text">音频采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图像采集"><span class="nav-number">3.2.</span> <span class="nav-text">图像采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#采集源"><span class="nav-number">3.3.</span> <span class="nav-text">采集源</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之采集（二）"><span class="nav-number">4.</span> <span class="nav-text">直播流程之采集（二）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Android-端采集"><span class="nav-number">4.1.</span> <span class="nav-text">Android 端采集</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#视频"><span class="nav-number">4.1.1.</span> <span class="nav-text">视频</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#音频"><span class="nav-number">4.1.2.</span> <span class="nav-text">音频</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IOS-采集"><span class="nav-number">4.2.</span> <span class="nav-text">IOS 采集</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PC采集"><span class="nav-number">4.3.</span> <span class="nav-text">PC采集</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程前处理-一"><span class="nav-number">5.</span> <span class="nav-text">直播流程前处理(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#视频处理内容"><span class="nav-number">5.1.</span> <span class="nav-text">视频处理内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#音频处理内容"><span class="nav-number">5.2.</span> <span class="nav-text">音频处理内容</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之前处理原理（二）"><span class="nav-number">6.</span> <span class="nav-text">直播流程之前处理原理（二）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之前处理原理（三）"><span class="nav-number">7.</span> <span class="nav-text">直播流程之前处理原理（三）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之编码和封装-一"><span class="nav-number">8.</span> <span class="nav-text">直播流程之编码和封装(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#编码的必要性"><span class="nav-number">8.1.</span> <span class="nav-text">编码的必要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编码的原理"><span class="nav-number">8.2.</span> <span class="nav-text">编码的原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的图像编码器"><span class="nav-number">8.3.</span> <span class="nav-text">常见的图像编码器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#H264-编码知识"><span class="nav-number">8.4.</span> <span class="nav-text">H264 编码知识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的音频编码器"><span class="nav-number">8.5.</span> <span class="nav-text">常见的音频编码器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的封装格式"><span class="nav-number">8.6.</span> <span class="nav-text">常见的封装格式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之推流与优化-一"><span class="nav-number">9.</span> <span class="nav-text">直播流程之推流与优化(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#RTMP"><span class="nav-number">9.1.</span> <span class="nav-text">RTMP</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#WebRTC"><span class="nav-number">9.2.</span> <span class="nav-text">WebRTC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#UDP自定义协议"><span class="nav-number">9.3.</span> <span class="nav-text">UDP自定义协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之推流与优化-二"><span class="nav-number">10.</span> <span class="nav-text">直播流程之推流与优化(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化思路"><span class="nav-number">10.1.</span> <span class="nav-text">优化思路</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之服务端"><span class="nav-number">11.</span> <span class="nav-text">直播流程之服务端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#转码"><span class="nav-number">11.1.</span> <span class="nav-text">转码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#录制，截图"><span class="nav-number">11.2.</span> <span class="nav-text">录制，截图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#鉴黄"><span class="nav-number">11.3.</span> <span class="nav-text">鉴黄</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之播放-一"><span class="nav-number">12.</span> <span class="nav-text">直播流程之播放(一)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#常见的拉流协议"><span class="nav-number">12.1.</span> <span class="nav-text">常见的拉流协议</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之播放-二"><span class="nav-number">13.</span> <span class="nav-text">直播流程之播放(二)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解码"><span class="nav-number">13.1.</span> <span class="nav-text">解码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#渲染"><span class="nav-number">13.2.</span> <span class="nav-text">渲染</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播流程之交互系统"><span class="nav-number">14.</span> <span class="nav-text">直播流程之交互系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#聊天"><span class="nav-number">14.1.</span> <span class="nav-text">聊天</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#礼物"><span class="nav-number">14.2.</span> <span class="nav-text">礼物</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播开发辅助工具"><span class="nav-number">15.</span> <span class="nav-text">直播开发辅助工具</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#推流端-1"><span class="nav-number">15.1.</span> <span class="nav-text">推流端</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#OBS-Studio"><span class="nav-number">15.1.1.</span> <span class="nav-text">OBS Studio</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#播放端-1"><span class="nav-number">15.2.</span> <span class="nav-text">播放端</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#直播SDK-对比"><span class="nav-number">16.</span> <span class="nav-text">直播SDK 对比</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Brijoe</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
